{
  "name": "ag-grid-viewport-params",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "~28.2.1",
    "@ag-grid-community/core": "~28.2.1",
    "@ag-grid-community/csv-export": "^28.2.1",
    "@ag-grid-community/react": "~28.2.1",
    "@ag-grid-enterprise/clipboard": "^28.2.1",
    "@ag-grid-enterprise/column-tool-panel": "~28.2.1",
    "@ag-grid-enterprise/core": "~28.2.1",
    "@ag-grid-enterprise/excel-export": "^28.2.1",
    "@ag-grid-enterprise/menu": "~28.2.1",
    "@ag-grid-enterprise/viewport-row-model": "~28.2.1",
    "react": "~17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "~17.0.3",
    "@types/react-dom": "~17.0.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "sass": "^1.62.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
